{
  "AppSettings": {
    "EmotionApiBaseUrl": "https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize",
    "EmotionApiKey": "b686d6491e5c4c769b27bddfc828e0a3",
    "FaceApiDetectBaseUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0/detect",
    "FaceApiKey": "208565b59eaf43b08d2bf4014787d3b0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
