{
  "AppSettings": {
    "ApiRoot": "http://blackradley-dinmore-api-develop.azurewebsites.net",
    //"ApiRoot": "http://localhost:50173",
    "StorePatronContainerName": "patronsightings",
    "StoreDeviceContainerName": "devices",
    "StoreDevicePartitionKey": "devices"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
