{
  "AppSettings": {
    "EmotionApiBaseUrl": "https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize",
    "FaceApiDetectBaseUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0/detect",
    "FaceApiFaceListsPersistedFacesBaseUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0/facelists/[FaceListId]/persistedFaces",
    "FaceApiFindSimilarBaseUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0/findsimilars",
    "FaceApiCreateFaceListBaseUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0/facelists/[FaceListId]",
    "DirectLineBaseUrl": "https://europe.directline.botframework.com",
    "StorePatronContainerName": "patronsightings",
    "StoreDeviceContainerName": "devices",
    "StoreDevicePartitionKey": "devices",
    "StoreVoicePackageContainerName": "voicepackages",
    "StoreVoicePackagesRootUrl": "https://intelligentexhibit.blob.core.windows.net/voicepackages/" //must have trailing slash
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
